
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Build a PDF</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-examples.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="canonical" href="https://zul.rocks/advanced/pdf.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-52617120-7', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Linear Algebra Problem Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Linear Algebra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../linalg/linear-map.html">
   Linear maps, null space, range
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3_11.html">
     Problem 1: Linear map takes zero vector to zero vector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3D2.html">
     Problem 2: The set of noninvertible operators which is not a subspace
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3D3.html">
     Problem 3: Invertible operator on
     <span class="math notranslate nohighlight">
      \(V\)
     </span>
     exists iff linear map from its subspace is injective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3D4.html">
     Problem 4: Invertible operator with special property exists iff certain conditions on null spaces are satisfied
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3D5.html">
     Problem 5: Invertible operator with special property exists iff certain conditions on range spaces are satisfied
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3D6.html">
     Problem 6: Invertible operators with special properties exists iff certain conditions on null space dimensions are satisfied
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E14.html">
     Problem 7:
     <span class="math notranslate nohighlight">
      \(\mathbb F^{\infty}/U\)
     </span>
     is infinite-dimensional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E15.html">
     Problem 8:
     <span class="math notranslate nohighlight">
      \(\text{dim } V/(\text{null } \phi) =1.\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E16.html">
     Problem 9: Given
     <span class="math notranslate nohighlight">
      \(\text{dim }V/U=1\)
     </span>
     , there exists
     <span class="math notranslate nohighlight">
      \(\phi \in \mathcal{L}(V, \mathbb F), \text{null }\phi = U\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E17.html">
     Problem 10: Given finite dimensional
     <span class="math notranslate nohighlight">
      \(\text{dim }V/U\)
     </span>
     , there exists subspace
     <span class="math notranslate nohighlight">
      \(W\)
     </span>
     such that
     <span class="math notranslate nohighlight">
      \(\text{dim }W=\text{dim }V/U\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(V = U \oplus W\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E18.html">
     Problem 11: There exists
     <span class="math notranslate nohighlight">
      \(S \in \mathcal{L}(V/U,W)\)
     </span>
     such that
     <span class="math notranslate nohighlight">
      \(T = S\circ\pi\)
     </span>
     iff
     <span class="math notranslate nohighlight">
      \(U \subset \text{null }T\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E19.html">
     Problem 12: Analogous statement from direct sum to finite sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E20.html">
     Problem 13: Application of problem 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F1.html">
     Problem 14: Linear functional is either surjective or the zero map
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F2.html">
     Problem 15: Examples of linear functionals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F3.html">
     Problem 16: There exists
     <span class="math notranslate nohighlight">
      \(\phi \in V^{\prime}\)
     </span>
     such that
     <span class="math notranslate nohighlight">
      \(\phi(v)=1\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F4.html">
     Problem 17: Given subspace
     <span class="math notranslate nohighlight">
      \(U \neq V\)
     </span>
     , there exists
     <span class="math notranslate nohighlight">
      \(\phi \in V^{\prime}\)
     </span>
     such that
     <span class="math notranslate nohighlight">
      \(\phi(u) =0\)
     </span>
     but
     <span class="math notranslate nohighlight">
      \(\phi \neq 0\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F5_18.html">
     Problem 18:
     <span class="math notranslate nohighlight">
      \((V_{1} \times \cdots V_{m})^{\prime}\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(V_{1}^{\prime} \times \cdots V_{m}^{\prime}\)
     </span>
     are isomorphic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F6_19.html">
     Problem 19: Properties of
     <span class="math notranslate nohighlight">
      \(\Gamma(\phi) = (\phi(v_{1}, \cdots, \phi(v_{m}))\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F7_20.html">
     Problem 20: Dual basis of polynomial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F8_21.html">
     Problem 21: Another dual basis of polynomial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F9_22.html">
     Problem 22:
     <span class="math notranslate nohighlight">
      \(\Psi = \Psi(v_{1})\phi_{1} + \cdots + \Psi(v_{n})\phi_{n}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F10_23.html">
     Problem 23: Algebraic properties of dual maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F11_24.html">
     Problem 24: Matrices with rank 1 can be decomposed into elements of
     <span class="math notranslate nohighlight">
      \(\mathbb{F}^{m}\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(\mathbb{F}^{n}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F12_25.html">
     Problem 25: Dual map of identity map on
     <span class="math notranslate nohighlight">
      \(V\)
     </span>
     is the identity map on
     <span class="math notranslate nohighlight">
      \(V^{\prime}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F13_26.html">
     Problem 26: Application of problem 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F14_27.html">
     Problem 27: Dual map applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F15_28.html">
     Problem 28:
     <span class="math notranslate nohighlight">
      \(T^{\prime}=0\)
     </span>
     if and only if
     <span class="math notranslate nohighlight">
      \(T=0\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F16_29.html">
     Problem 29: Isomorphism of
     <span class="math notranslate nohighlight">
      \(\mathcal{L}(V,W)\)
     </span>
     onto
     <span class="math notranslate nohighlight">
      \(\mathcal{L} (W^{\prime}, V^{\prime})\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F17_30.html">
     Problem 30:
     <span class="math notranslate nohighlight">
      \(U^{0} = \{\phi \in V^{\prime}: U \subset \text{null} \phi\}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F18_31.html">
     Problem 31:
     <span class="math notranslate nohighlight">
      \(U = \{0\}\)
     </span>
     if and only if
     <span class="math notranslate nohighlight">
      \(U^{0} = V^{\prime}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F19_32.html">
     Problem 32:
     <span class="math notranslate nohighlight">
      \(U=V\)
     </span>
     if and only if
     <span class="math notranslate nohighlight">
      \(U^{0} = \{0\}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3106_33.html">
     Problem 33: Dimension of  the annihilator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F20_34.html">
     Problem 34:
     <span class="math notranslate nohighlight">
      \(W^{0} \subset U^{0}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F21_35.html">
     Problem 35:
     <span class="math notranslate nohighlight">
      \(W^{0} \subset U^{0} \implies U \subset W.\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F22_36.html">
     Problem 36:
     <span class="math notranslate nohighlight">
      \((U+W)^{0} = U^{0} \cap W^{0}.\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F23_37.html">
     Problem 37:
     <span class="math notranslate nohighlight">
      \((U \cap W)^{0} = U^{0} + W^{0}\)
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://zul.rocks/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/advanced/pdf.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-a-pdf-from-your-book-html">
   Build a PDF from your book HTML
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build">
     Build
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#control-the-look-of-pdf-via-html">
     Control the look of PDF via HTML
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-a-pdf-using-latex">
   Build a PDF using LaTeX
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation-and-setup">
     Installation and Setup
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Build
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#book-style-pdf">
       Book Style PDF
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#individual-pdf-files">
       Individual PDF Files
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuration">
     Configuration
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#updating-the-name-of-the-book-style-pdf-file">
       Updating the name of the book style PDF file
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#choose-a-different-latex-compiler">
       Choose a different LaTeX compiler
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#customize-latex-via-sphinx">
       Customize LaTeX via Sphinx
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Build a PDF</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-a-pdf-from-your-book-html">
   Build a PDF from your book HTML
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build">
     Build
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#control-the-look-of-pdf-via-html">
     Control the look of PDF via HTML
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-a-pdf-using-latex">
   Build a PDF using LaTeX
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation-and-setup">
     Installation and Setup
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Build
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#book-style-pdf">
       Book Style PDF
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#individual-pdf-files">
       Individual PDF Files
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuration">
     Configuration
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#updating-the-name-of-the-book-style-pdf-file">
       Updating the name of the book style PDF file
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#choose-a-different-latex-compiler">
       Choose a different LaTeX compiler
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#customize-latex-via-sphinx">
       Customize LaTeX via Sphinx
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="build-a-pdf">
<h1>Build a PDF<a class="headerlink" href="#build-a-pdf" title="Permalink to this headline">#</a></h1>
<p>It is possible to build a single PDF that contains all of your book’s content. This
page describes a couple ways to do so.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>PDF building is in active development, and may change or have bugs.</p>
</div>
<p>There are two approaches to building PDF files.</p>
<section id="build-a-pdf-from-your-book-html">
<span id="pdf-html"></span><h2>Build a PDF from your book HTML<a class="headerlink" href="#build-a-pdf-from-your-book-html" title="Permalink to this headline">#</a></h2>
<p>It is possible to build a single PDF from your book’s HTML. This starts by
converting all of your book’s content into a single HTML file, and then renders
it as a PDF by emulating a browser from the command-line.</p>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h3>
<p>Your system will need to use <code class="docutils literal notranslate"><span class="pre">pyppeteer</span></code> to parse the generated HTML for
conversion to PDF.</p>
<p>You can install it like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install pyppeteer
</pre></div>
</div>
<p>You may also need to install this bundle of packages below (on *nix systems):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gconf</span><span class="o">-</span><span class="n">service</span>
<span class="n">libasound2</span>
<span class="n">libatk1</span><span class="mf">.0</span><span class="o">-</span><span class="mi">0</span>
<span class="n">libatk</span><span class="o">-</span><span class="n">bridge2</span><span class="mf">.0</span><span class="o">-</span><span class="mi">0</span>
<span class="n">libc6</span>
<span class="n">libcairo2</span>
<span class="n">libcups2</span>
<span class="n">libdbus</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">3</span>
<span class="n">libexpat1</span>
<span class="n">libfontconfig1</span>
<span class="n">libgcc1</span>
<span class="n">libgconf</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span>
<span class="n">libgdk</span><span class="o">-</span><span class="n">pixbuf2</span><span class="mf">.0</span><span class="o">-</span><span class="mi">0</span>
<span class="n">libglib2</span><span class="mf">.0</span><span class="o">-</span><span class="mi">0</span>
<span class="n">libgtk</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">0</span>
<span class="n">libnspr4</span>
<span class="n">libpango</span><span class="o">-</span><span class="mf">1.0</span><span class="o">-</span><span class="mi">0</span>
<span class="n">libpangocairo</span><span class="o">-</span><span class="mf">1.0</span><span class="o">-</span><span class="mi">0</span>
<span class="n">libstdc</span><span class="o">++</span><span class="mi">6</span>
<span class="n">libx11</span><span class="o">-</span><span class="mi">6</span>
<span class="n">libx11</span><span class="o">-</span><span class="n">xcb1</span>
<span class="n">libxcb1</span>
<span class="n">libxcomposite1</span>
<span class="n">libxcursor1</span>
<span class="n">libxdamage1</span>
<span class="n">libxext6</span>
<span class="n">libxfixes3</span>
<span class="n">libxi6</span>
<span class="n">libxrandr2</span>
<span class="n">libxrender1</span>
<span class="n">libxss1</span>
<span class="n">libxtst6</span>
<span class="n">ca</span><span class="o">-</span><span class="n">certificates</span>
<span class="n">fonts</span><span class="o">-</span><span class="n">liberation</span>
<span class="n">libappindicator1</span>
<span class="n">libnss3</span>
<span class="n">lsb</span><span class="o">-</span><span class="n">release</span>
<span class="n">xdg</span><span class="o">-</span><span class="n">utils</span>
<span class="n">wget</span>
</pre></div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>In addition, if you get errors about libraries that don’t exist, check out
<a class="reference external" href="https://circleci.com/orbs/registry/orb/threetreeslight/puppeteer">these install commands</a>
to see if that fixes it. We warned you it was an experimental feature :-)</p>
</aside>
</section>
<section id="build">
<h3>Build<a class="headerlink" href="#build" title="Permalink to this headline">#</a></h3>
<p>To build a single PDF from your book’s HTML, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book build mybookname/ --builder pdfhtml
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jb build mybookname/ --builder pdfhtml
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you get a “MaxRetryError” and see mentions of SSL in the error message when building the PDF,
this could be due to a bug in <code class="docutils literal notranslate"><span class="pre">pyppeteer</span></code> as it downloads Chromium for the first time.
See <a class="reference external" href="https://github.com/miyakogi/pyppeteer/issues/258#issuecomment-563075764">this GitHub comment</a>
for a potential fix, and <a class="reference external" href="https://github.com/executablebooks/jupyter-book/issues/593">this Jupyter Book issue</a>
where we’re tracking the issue.</p>
</div>
</section>
<section id="control-the-look-of-pdf-via-html">
<h3>Control the look of PDF via HTML<a class="headerlink" href="#control-the-look-of-pdf-via-html" title="Permalink to this headline">#</a></h3>
<p>Because you are using HTML as an intermediary for your book’s PDF, you can control the look and feel of the HTML via your own CSS rules. Most CSS changes that you make to your HTML website will also persist in the PDF version of that website. For information about how to define your own CSS rules, see <a class="reference internal" href="html.html#custom-assets"><span class="std std-ref">Custom CSS or JavaScript</span></a>.</p>
<p>To add CSS rules that <strong>only apply to the printed PDF</strong>, use the <code class="docutils literal notranslate"><span class="pre">&#64;media</span> <span class="pre">print</span></code> CSS pattern to define print-specific rules. These will <em>only</em> be applied when the HTML is being printed, and will not show up in your non-PDF website.</p>
<p>For example, to <strong>hide the right table of contents</strong> at print time, you could add this rule:</p>
<div class="highlight-scss notranslate"><div class="highlight"><pre><span></span><span class="k">@media</span><span class="w"> </span><span class="n">print</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nc">.bd-toc</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">visibility</span><span class="nd">:</span><span class="w"> </span><span class="nt">hidden</span><span class="o">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The right Table of Contents would be present in your live website, but hidden when someone printed a PDF of your website.</p>
</section>
</section>
<section id="build-a-pdf-using-latex">
<span id="pdf-latex"></span><h2>Build a PDF using LaTeX<a class="headerlink" href="#build-a-pdf-using-latex" title="Permalink to this headline">#</a></h2>
<p>You can also use LaTeX to build a PDF of your book.
This process requires you to have <code class="docutils literal notranslate"><span class="pre">tex</span></code> setup on your system.
Jupyter Book will construct a LaTeX file and then use the system <code class="docutils literal notranslate"><span class="pre">latex</span></code> to build that LaTeX file.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>The LaTeX file that <code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code> produces is not particularly easy to edit primarily
because it contains <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> and <code class="docutils literal notranslate"><span class="pre">pygments</span></code> markup to enable syntax highlighting for
code cells etc. This is an area we would like to improve so that the LaTeX file is more
human readable to enable customization.</p>
<p>See <a class="reference external" href="https://github.com/executablebooks/jupyter-book/issues/1497">#1497</a></p>
</aside>
<p>This section tries to recommend a few best-practices.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend using the <a class="reference external" href="https://www.tug.org/texlive/">texlive</a> distribution</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code> uses the
<a class="reference external" href="https://github.com/executablebooks/sphinx-jupyterbook-latex">sphinx-jupyterbook-latex</a> package,
which handles much of the customised LaTeX infrastructure. A full list of features can be found
<a class="reference external" href="https://github.com/executablebooks/sphinx-jupyterbook-latex/blob/master/docs/features.md">the <code class="docutils literal notranslate"><span class="pre">sphinx-jupyterbook-latex</span></code> features list</a>.</p>
<p>Some of these features include:</p>
<ol class="simple">
<li><p>This package enables building <code class="docutils literal notranslate"><span class="pre">pdf</span></code> files by providing support of the various
<a class="reference external" href="https://jupyterbook.org/customize/toc.html">structures that are defined in the _toc.yml</a>. This also
enables <code class="docutils literal notranslate"><span class="pre">pdf</span></code> files to be constructed in a way that is harmonised with the <code class="docutils literal notranslate"><span class="pre">html</span></code> output.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">masterdoc</span></code> or <code class="docutils literal notranslate"><span class="pre">root</span></code> document for <code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code> is treated as <code class="docutils literal notranslate"><span class="pre">frontmatter</span></code> in LaTeX</p></li>
<li><p>update fonts so that <code class="docutils literal notranslate"><span class="pre">unicode</span></code> characters can be used without breaking LaTeX builds (<code class="docutils literal notranslate"><span class="pre">xelatex</span></code> is used
by default)</p></li>
<li><p>support for <code class="docutils literal notranslate"><span class="pre">png</span></code> and <code class="docutils literal notranslate"><span class="pre">gif</span></code> images using <code class="docutils literal notranslate"><span class="pre">sphinx.ext.imgconverter</span></code></p></li>
<li><p>support for <code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code> tags such as <code class="docutils literal notranslate"><span class="pre">hide-cell</span></code></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This functionality is enabled by default, but if you need to <strong>turn off</strong> this package,
you need add the following config to your <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">latex</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">use_jupyterbook_latex</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
</pre></div>
</div>
</div>
<section id="installation-and-setup">
<h3>Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Permalink to this headline">#</a></h3>
<p>For <code class="docutils literal notranslate"><span class="pre">Debian</span></code>-based <code class="docutils literal notranslate"><span class="pre">Linux</span></code> platforms it is recommended to install the following packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install texlive-latex-extra <span class="se">\</span>
                     texlive-fonts-extra <span class="se">\</span>
                     texlive-xetex latexmk
</pre></div>
</div>
<p>Alternatively you can install the full <a class="reference external" href="https://www.tug.org/texlive/quickinstall.html">TeX Live</a> distribution.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">OSX</span></code> you may want to use <a class="reference external" href="http://www.tug.org/mactex/">MacTeX</a> which is a more
user friendly approach. Alternatively you may also use <a class="reference external" href="https://www.tug.org/texlive/quickinstall.html">TeX Live</a>.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">Windows</span></code> users, please install <a class="reference external" href="https://www.tug.org/texlive/windows.html">TeX Live</a>.</p>
</section>
<section id="id1">
<h3>Build<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<section id="book-style-pdf">
<h4>Book Style PDF<a class="headerlink" href="#book-style-pdf" title="Permalink to this headline">#</a></h4>
<p>To build a PDF of your project using LaTeX, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book build mybookname/ --builder pdflatex
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jb build mybookname/ --builder pdflatex
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you would just like to generate the <strong>latex</strong> file you may use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jb build mybookname/ --builder latex
</pre></div>
</div>
</div>
</section>
<section id="individual-pdf-files">
<h4>Individual PDF Files<a class="headerlink" href="#individual-pdf-files" title="Permalink to this headline">#</a></h4>
<p>It is possible to build
individual PDF files for each page of the project by enabling the <code class="docutils literal notranslate"><span class="pre">--individualpages</span></code> option
when using the <code class="docutils literal notranslate"><span class="pre">pdflatex</span></code> builder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book build mybookname/ --builder pdflatex --individualpages
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">option</span></code> is only enabled for the <code class="docutils literal notranslate"><span class="pre">pdflatex</span></code> builder.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The current implementation of <code class="docutils literal notranslate"><span class="pre">--individualpages</span></code> does <strong>not</strong> make use of the improvements
introduced by <a class="reference external" href="https://github.com/executablebooks/sphinx-jupyterbook-latex">sphinx-jupyterbook-latex</a> and
uses the default <code class="docutils literal notranslate"><span class="pre">latex</span></code> writer included with Sphinx.
We are currently working on making improvements to how <code class="docutils literal notranslate"><span class="pre">--individualpages</span></code> are constructed.
You can track progress <a class="reference external" href="https://github.com/executablebooks/sphinx-jupyterbook-latex/issues/41">here</a></p>
</div>
<p>The individual PDF files will be available in the <code class="docutils literal notranslate"><span class="pre">_build/latex</span></code> build folder.
These files will have the same name as the source file or, if nested in folders, will be named <code class="docutils literal notranslate"><span class="pre">{folder}-{filename}.pdf</span></code> in a flat structure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When specifying a single page using the <code class="docutils literal notranslate"><span class="pre">build</span></code> command,
the <code class="docutils literal notranslate"><span class="pre">--individualpages</span></code> will automatically be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>In the future we intend for this to produce latex documents more suitable to single pages
(see <a class="reference external" href="https://github.com/executablebooks/jupyter-book/issues/904">issue #904</a>).</p>
</div>
</section>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">#</a></h3>
<section id="updating-the-name-of-the-book-style-pdf-file">
<h4>Updating the name of the book style PDF file<a class="headerlink" href="#updating-the-name-of-the-book-style-pdf-file" title="Permalink to this headline">#</a></h4>
<p>To update the name of your <code class="docutils literal notranslate"><span class="pre">PDF</span></code> file you can set the following in <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">latex</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">latex_documents</span><span class="p">:</span><span class="w"></span>
<span class="w">     </span><span class="nt">targetname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">book.tex</span><span class="w"></span>
</pre></div>
</div>
<p>This will act as an automatic <code class="docutils literal notranslate"><span class="pre">override</span></code> when Sphinx builds the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-latex_documents">latex_documents</a>.
It is typically inferred by <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> but when using <code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code> naming the file in the <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>
generally makes it easier to find.</p>
</section>
<section id="choose-a-different-latex-compiler">
<h4>Choose a different LaTeX compiler<a class="headerlink" href="#choose-a-different-latex-compiler" title="Permalink to this headline">#</a></h4>
<p>The current default is to use <code class="docutils literal notranslate"><span class="pre">xelatex</span></code> to build <code class="docutils literal notranslate"><span class="pre">pdf</span></code> files.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--individualpages</span></code> option currently uses <code class="docutils literal notranslate"><span class="pre">pdflatex</span></code> by default.</p>
</div>
<p>You may choose a different LaTeX engine such as <code class="docutils literal notranslate"><span class="pre">pdflatex</span></code> or <code class="docutils literal notranslate"><span class="pre">lualatex</span></code>.
For example, to use <code class="docutils literal notranslate"><span class="pre">pdflatex</span></code> engine for <code class="docutils literal notranslate"><span class="pre">LaTeX</span></code>, add the following to your <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">latex</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">latex_engine</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pdflatex</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The Sphinx <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-latex_engine">documentation for available builders</a>
contains a full list of supported <code class="docutils literal notranslate"><span class="pre">latex</span></code> builders.</p>
</div>
</section>
<section id="customize-latex-via-sphinx">
<h4>Customize LaTeX via Sphinx<a class="headerlink" href="#customize-latex-via-sphinx" title="Permalink to this headline">#</a></h4>
<p>The current focus of the EBP project has been to automate the process of building <code class="docutils literal notranslate"><span class="pre">pdf</span></code> files
from <code class="docutils literal notranslate"><span class="pre">myst:md</span></code> sources and to ensure the resulting <code class="docutils literal notranslate"><span class="pre">pdf</span></code> files are syncronised (in structure)
with the <code class="docutils literal notranslate"><span class="pre">html</span></code> output. We are actively looking at ways to enable more <code class="docutils literal notranslate"><span class="pre">LaTeX</span></code> configuration and
customization.</p>
<p>The majority of customization offered is via <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code>, the underlying build engine that powers
<code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code>.</p>
<p>Configuration via <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-latex-output">Sphinx LaTeX settings</a> can be passed through using the <code class="docutils literal notranslate"><span class="pre">config</span></code> section
of <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> in the <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code> file for your project.</p>
<p>For example, if you would like to set the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-latex_toplevel_sectioning">latex_toplevel_sectioning</a>
option to use <code class="docutils literal notranslate"><span class="pre">part</span></code> instead of <code class="docutils literal notranslate"><span class="pre">chapter</span></code> you would use:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sphinx</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">latex_toplevel_sectioning</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;part&#39;</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "None/None",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./advanced"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Zul-Fadzli Abu Bakar<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>