
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Jupyter Notebook files</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-examples.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="canonical" href="https://zul.rocks/file-types/notebooks.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-52617120-7', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Linear Algebra Problem Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Linear Algebra
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../linalg/linear-map.html">
   Linear maps, null space, range
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3_11.html">
     Problem 1: Linear map takes zero vector to zero vector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3D2.html">
     Problem 2: The set of noninvertible operators which is not a subspace
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3D3.html">
     Problem 3: Invertible operator on
     <span class="math notranslate nohighlight">
      \(V\)
     </span>
     exists iff linear map from its subspace is injective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3D4.html">
     Problem 4: Invertible operator with special property exists iff certain conditions on null spaces are satisfied
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3D5.html">
     Problem 5: Invertible operator with special property exists iff certain conditions on range spaces are satisfied
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3D6.html">
     Problem 6: Invertible operators with special properties exists iff certain conditions on null space dimensions are satisfied
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E14.html">
     Problem 7:
     <span class="math notranslate nohighlight">
      \(\mathbb F^{\infty}/U\)
     </span>
     is infinite-dimensional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E15.html">
     Problem 8:
     <span class="math notranslate nohighlight">
      \(\text{dim } V/(\text{null } \phi) =1.\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E16.html">
     Problem 9: Given
     <span class="math notranslate nohighlight">
      \(\text{dim }V/U=1\)
     </span>
     , there exists
     <span class="math notranslate nohighlight">
      \(\phi \in \mathcal{L}(V, \mathbb F), \text{null }\phi = U\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E17.html">
     Problem 10: Given finite dimensional
     <span class="math notranslate nohighlight">
      \(\text{dim }V/U\)
     </span>
     , there exists subspace
     <span class="math notranslate nohighlight">
      \(W\)
     </span>
     such that
     <span class="math notranslate nohighlight">
      \(\text{dim }W=\text{dim }V/U\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(V = U \oplus W\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E18.html">
     Problem 11: There exists
     <span class="math notranslate nohighlight">
      \(S \in \mathcal{L}(V/U,W)\)
     </span>
     such that
     <span class="math notranslate nohighlight">
      \(T = S\circ\pi\)
     </span>
     iff
     <span class="math notranslate nohighlight">
      \(U \subset \text{null }T\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E19.html">
     Problem 12: Analogous statement from direct sum to finite sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3E20.html">
     Problem 13: Application of problem 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F1.html">
     Problem 14: Linear functional is either surjective or the zero map
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F2.html">
     Problem 15: Examples of linear functionals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F3.html">
     Problem 16: There exists
     <span class="math notranslate nohighlight">
      \(\phi \in V^{\prime}\)
     </span>
     such that
     <span class="math notranslate nohighlight">
      \(\phi(v)=1\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F4.html">
     Problem 17: Given subspace
     <span class="math notranslate nohighlight">
      \(U \neq V\)
     </span>
     , there exists
     <span class="math notranslate nohighlight">
      \(\phi \in V^{\prime}\)
     </span>
     such that
     <span class="math notranslate nohighlight">
      \(\phi(u) =0\)
     </span>
     but
     <span class="math notranslate nohighlight">
      \(\phi \neq 0\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F5_18.html">
     Problem 18:
     <span class="math notranslate nohighlight">
      \((V_{1} \times \cdots V_{m})^{\prime}\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(V_{1}^{\prime} \times \cdots V_{m}^{\prime}\)
     </span>
     are isomorphic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F6_19.html">
     Problem 19: Properties of
     <span class="math notranslate nohighlight">
      \(\Gamma(\phi) = (\phi(v_{1}, \cdots, \phi(v_{m}))\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F7_20.html">
     Problem 20: Dual basis of polynomial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F8_21.html">
     Problem 21: Another dual basis of polynomial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F9_22.html">
     Problem 22:
     <span class="math notranslate nohighlight">
      \(\Psi = \Psi(v_{1})\phi_{1} + \cdots + \Psi(v_{n})\phi_{n}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F10_23.html">
     Problem 23: Algebraic properties of dual maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F11_24.html">
     Problem 24: Matrices with rank 1 can be decomposed into elements of
     <span class="math notranslate nohighlight">
      \(\mathbb{F}^{m}\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(\mathbb{F}^{n}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F12_25.html">
     Problem 25: Dual map of identity map on
     <span class="math notranslate nohighlight">
      \(V\)
     </span>
     is the identity map on
     <span class="math notranslate nohighlight">
      \(V^{\prime}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F13_26.html">
     Problem 26: Application of problem 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F14_27.html">
     Problem 27: Dual map applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F15_28.html">
     Problem 28:
     <span class="math notranslate nohighlight">
      \(T^{\prime}=0\)
     </span>
     if and only if
     <span class="math notranslate nohighlight">
      \(T=0\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F16_29.html">
     Problem 29: Isomorphism of
     <span class="math notranslate nohighlight">
      \(\mathcal{L}(V,W)\)
     </span>
     onto
     <span class="math notranslate nohighlight">
      \(\mathcal{L} (W^{\prime}, V^{\prime})\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F17_30.html">
     Problem 30:
     <span class="math notranslate nohighlight">
      \(U^{0} = \{\phi \in V^{\prime}: U \subset \text{null} \phi\}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F18_31.html">
     Problem 31:
     <span class="math notranslate nohighlight">
      \(U = \{0\}\)
     </span>
     if and only if
     <span class="math notranslate nohighlight">
      \(U^{0} = V^{\prime}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F19_32.html">
     Problem 32:
     <span class="math notranslate nohighlight">
      \(U=V\)
     </span>
     if and only if
     <span class="math notranslate nohighlight">
      \(U^{0} = \{0\}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3106_33.html">
     Problem 33: Dimension of  the annihilator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F20_34.html">
     Problem 34:
     <span class="math notranslate nohighlight">
      \(W^{0} \subset U^{0}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F21_35.html">
     Problem 35:
     <span class="math notranslate nohighlight">
      \(W^{0} \subset U^{0} \implies U \subset W.\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F22_36.html">
     Problem 36:
     <span class="math notranslate nohighlight">
      \((U+W)^{0} = U^{0} \cap W^{0}.\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F23_37.html">
     Problem 37:
     <span class="math notranslate nohighlight">
      \((U \cap W)^{0} = U^{0} + W^{0}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linalg/3F32_38.html">
     Problem 38: Invertible linear operator, and matrix of linear operator
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://zul.rocks/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/file-types/notebooks.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-blocks-and-image-outputs">
   Code blocks and image outputs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#removing-content-before-publishing">
   Removing content before publishing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interactive-outputs">
   Interactive outputs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rich-outputs-from-notebook-cells">
   Rich outputs from notebook cells
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-features-with-jupyter-notebooks">
   More features with Jupyter notebooks
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Jupyter Notebook files</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-blocks-and-image-outputs">
   Code blocks and image outputs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#removing-content-before-publishing">
   Removing content before publishing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interactive-outputs">
   Interactive outputs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rich-outputs-from-notebook-cells">
   Rich outputs from notebook cells
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-features-with-jupyter-notebooks">
   More features with Jupyter notebooks
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="jupyter-notebook-files">
<span id="file-types-notebooks"></span><h1>Jupyter Notebook files<a class="headerlink" href="#jupyter-notebook-files" title="Permalink to this headline">#</a></h1>
<p>You can create content with Jupyter notebooks.
For example, the content for the current page is contained in <a class="reference download internal" download="" href="../_downloads/12e9fb0f1c062494259ce630607cfc87/notebooks.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">this</span> <span class="pre">notebook</span> <span class="pre">file</span></code></a>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>If you’d like to write in plain-text files, but still keep a notebook structure, you can write
Jupyter notebooks with MyST Markdown, which are then automatically converted to notebooks.
See <a class="reference internal" href="myst-notebooks.html"><span class="doc std std-doc">Notebooks written entirely in Markdown</span></a> for more details.</p>
</aside>
<p>Jupyter Book supports all Markdown that is supported by Jupyter Notebook.
This is mostly a flavour of Markdown called <a class="reference external" href="https://commonmark.org/">CommonMark Markdown</a> with minor modifications.
For more information about writing Jupyter-flavoured Markdown in Jupyter Book, see <a class="reference internal" href="markdown.html"><span class="doc std std-doc">Markdown files</span></a>.</p>
<section id="code-blocks-and-image-outputs">
<h2>Code blocks and image outputs<a class="headerlink" href="#code-blocks-and-image-outputs" title="Permalink to this headline">#</a></h2>
<p>Jupyter Book will also embed your code blocks and output in your book.
For example, here’s some sample Matplotlib code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">rcParams</span><span class="p">,</span> <span class="n">cycler</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.pyplot._IonContext at 0x7fc3580fbca0&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-stdout docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fixing random state for reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">19680801</span><span class="p">)</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="n">ii</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.prop_cycle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cycler</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">)))</span>


<span class="kn">from</span> <span class="nn">matplotlib.lines</span> <span class="kn">import</span> <span class="n">Line2D</span>
<span class="n">custom_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="mf">0.</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
                <span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="mf">.5</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
                <span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="mf">1.</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">)]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">custom_lines</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Cold&#39;</span><span class="p">,</span> <span class="s1">&#39;Medium&#39;</span><span class="p">,</span> <span class="s1">&#39;Hot&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/notebooks_2_0.png" src="../_images/notebooks_2_0.png" />
</div>
</div>
<p>Note that the image above is captured and displayed in your site.</p>
<div class="cell tag_popout tag_remove-input tag_remove-stdout docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Text(0.5, 1.0, &#39;Smoother linez&#39;)]
</pre></div>
</div>
<img alt="../_images/notebooks_4_1.png" src="../_images/notebooks_4_1.png" />
</div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>You can also pop out content to the side!</strong></p>
<p>For more information on how to do this,
check out the <a class="reference internal" href="../content/layout.html#layout-sidebar"><span class="std std-ref">Sidebar content</span></a> section.</p>
</aside>
</section>
<section id="removing-content-before-publishing">
<h2>Removing content before publishing<a class="headerlink" href="#removing-content-before-publishing" title="Permalink to this headline">#</a></h2>
<p>You can also remove some content before publishing your book to the web.
For reference, <a class="reference download internal" download="" href="../_downloads/12e9fb0f1c062494259ce630607cfc87/notebooks.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">you</span> <span class="pre">can</span> <span class="pre">download</span> <span class="pre">the</span> <span class="pre">notebook</span> <span class="pre">content</span> <span class="pre">for</span> <span class="pre">this</span> <span class="pre">page</span></code></a>.</p>
<p>You can <strong>remove only the code</strong> so that images and other output still show up.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thisvariable</span> <span class="o">=</span> <span class="s2">&quot;this plot *will* show up in the textbook.&quot;</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mi">100</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="n">thisvariable</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/notebooks_9_0.png" src="../_images/notebooks_9_0.png" />
</div>
</div>
<p>Which works well if you’d like to quickly display cell output without cluttering your content with code.
This works for any cell output, like a Pandas DataFrame.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s1">&#39;hi&#39;</span><span class="p">,</span> <span class="s1">&#39;there&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;this&#39;</span><span class="p">,</span> <span class="s1">&#39;is&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;DataFrame&#39;</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Word A&#39;</span><span class="p">,</span> <span class="s1">&#39;Word B&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Word A</th>
      <th>Word B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>hi</td>
      <td>there</td>
    </tr>
    <tr>
      <th>1</th>
      <td>this</td>
      <td>is</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>DataFrame</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>See <a class="reference internal" href="../interactive/hiding.html#hiding-remove-content"><span class="std std-ref">Removing code cell content</span></a> for more information about hiding and removing content.</p>
</section>
<section id="interactive-outputs">
<h2>Interactive outputs<a class="headerlink" href="#interactive-outputs" title="Permalink to this headline">#</a></h2>
<p>We can do the same for <em>interactive</em> material. Below we’ll display a map
using <a class="reference external" href="https://python-visualization.github.io/folium/">folium</a>. When your book is built,
the code for creating the interactive map is retained.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>This will only work for some packages.</strong> They need to be able to output standalone
HTML/Javascript, and not
depend on an underlying Python kernel to work.</p>
</aside>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">folium</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">45.372</span><span class="p">,</span> <span class="o">-</span><span class="mf">121.6972</span><span class="p">],</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
    <span class="n">tiles</span><span class="o">=</span><span class="s1">&#39;Stamen Terrain&#39;</span>
<span class="p">)</span>

<span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">45.3288</span><span class="p">,</span> <span class="o">-</span><span class="mf">121.6625</span><span class="p">],</span>
    <span class="n">popup</span><span class="o">=</span><span class="s1">&#39;Mt. Hood Meadows&#39;</span><span class="p">,</span>
    <span class="n">icon</span><span class="o">=</span><span class="n">folium</span><span class="o">.</span><span class="n">Icon</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="s1">&#39;cloud&#39;</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">45.3311</span><span class="p">,</span> <span class="o">-</span><span class="mf">121.7113</span><span class="p">],</span>
    <span class="n">popup</span><span class="o">=</span><span class="s1">&#39;Timberline Lodge&#39;</span><span class="p">,</span>
    <span class="n">icon</span><span class="o">=</span><span class="n">folium</span><span class="o">.</span><span class="n">Icon</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">45.3300</span><span class="p">,</span> <span class="o">-</span><span class="mf">121.6823</span><span class="p">],</span>
    <span class="n">popup</span><span class="o">=</span><span class="s1">&#39;Some Other Location&#39;</span><span class="p">,</span>
    <span class="n">icon</span><span class="o">=</span><span class="n">folium</span><span class="o">.</span><span class="n">Icon</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="s1">&#39;info-sign&#39;</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_00d89b233bab8e32071b3e6bc5add9af {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_00d89b233bab8e32071b3e6bc5add9af&quot; &gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_00d89b233bab8e32071b3e6bc5add9af = L.map(
                &quot;map_00d89b233bab8e32071b3e6bc5add9af&quot;,
                {
                    center: [45.372, -121.6972],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_778eeef0464476838429d06692184b99 = L.tileLayer(
                &quot;https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg&quot;,
                {&quot;attribution&quot;: &quot;Map tiles by \u003ca target=\&quot;_blank\&quot; href=\&quot;http://stamen.com\&quot;\u003eStamen Design\u003c/a\u003e, under \u003ca target=\&quot;_blank\&quot; href=\&quot;http://creativecommons.org/licenses/by/3.0\&quot;\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\&quot;_blank\&quot; href=\&quot;http://openstreetmap.org\&quot;\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\&quot;_blank\&quot; href=\&quot;http://creativecommons.org/licenses/by-sa/3.0\&quot;\u003eCC BY SA\u003c/a\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            ).addTo(map_00d89b233bab8e32071b3e6bc5add9af);


            var marker_b74a4b26183e87d4e99b3ec695bf5724 = L.marker(
                [45.3288, -121.6625],
                {}
            ).addTo(map_00d89b233bab8e32071b3e6bc5add9af);


            var icon_e1c51e692a571d38189eacef5685f68d = L.AwesomeMarkers.icon(
                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;cloud&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;blue&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}
            );
            marker_b74a4b26183e87d4e99b3ec695bf5724.setIcon(icon_e1c51e692a571d38189eacef5685f68d);


        var popup_4bd282c438acd1fee43f6ef2d2b3ac65 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_7e7077033371592d875f4d9ed95cde1d = $(`&lt;div id=&quot;html_7e7077033371592d875f4d9ed95cde1d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Mt. Hood Meadows&lt;/div&gt;`)[0];
                popup_4bd282c438acd1fee43f6ef2d2b3ac65.setContent(html_7e7077033371592d875f4d9ed95cde1d);



        marker_b74a4b26183e87d4e99b3ec695bf5724.bindPopup(popup_4bd282c438acd1fee43f6ef2d2b3ac65)
        ;




            var marker_8a94676d8555dd2c9653a344debd6fff = L.marker(
                [45.3311, -121.7113],
                {}
            ).addTo(map_00d89b233bab8e32071b3e6bc5add9af);


            var icon_2f6d91684aedafeb6eff82e62e2d88fa = L.AwesomeMarkers.icon(
                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;green&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}
            );
            marker_8a94676d8555dd2c9653a344debd6fff.setIcon(icon_2f6d91684aedafeb6eff82e62e2d88fa);


        var popup_8db1627d1fe74916e6eb168d618d9429 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_6e3a634946a4f8ee14ec74ac1c37bda4 = $(`&lt;div id=&quot;html_6e3a634946a4f8ee14ec74ac1c37bda4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Timberline Lodge&lt;/div&gt;`)[0];
                popup_8db1627d1fe74916e6eb168d618d9429.setContent(html_6e3a634946a4f8ee14ec74ac1c37bda4);



        marker_8a94676d8555dd2c9653a344debd6fff.bindPopup(popup_8db1627d1fe74916e6eb168d618d9429)
        ;




            var marker_e4b659bcdbdd3386956f77b0589465fd = L.marker(
                [45.33, -121.6823],
                {}
            ).addTo(map_00d89b233bab8e32071b3e6bc5add9af);


            var icon_7909acacb6b86bacecad2fb66e536e47 = L.AwesomeMarkers.icon(
                {&quot;extraClasses&quot;: &quot;fa-rotate-0&quot;, &quot;icon&quot;: &quot;info-sign&quot;, &quot;iconColor&quot;: &quot;white&quot;, &quot;markerColor&quot;: &quot;red&quot;, &quot;prefix&quot;: &quot;glyphicon&quot;}
            );
            marker_e4b659bcdbdd3386956f77b0589465fd.setIcon(icon_7909acacb6b86bacecad2fb66e536e47);


        var popup_7ea17c7ff5a1a258e74f64da3954cec4 = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});



                var html_ca553f870cb5c6f3cffd02d8ce774e6c = $(`&lt;div id=&quot;html_ca553f870cb5c6f3cffd02d8ce774e6c&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Some Other Location&lt;/div&gt;`)[0];
                popup_7ea17c7ff5a1a258e74f64da3954cec4.setContent(html_ca553f870cb5c6f3cffd02d8ce774e6c);



        marker_e4b659bcdbdd3386956f77b0589465fd.bindPopup(popup_7ea17c7ff5a1a258e74f64da3954cec4)
        ;



&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div></div>
</div>
</section>
<section id="rich-outputs-from-notebook-cells">
<h2>Rich outputs from notebook cells<a class="headerlink" href="#rich-outputs-from-notebook-cells" title="Permalink to this headline">#</a></h2>
<p>Because notebooks have rich text outputs, you can store these in
your Jupyter Book as well! For example, here is the command line help
menu, see how it is nicely formatted.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>jupyter-book build --help
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Usage: jupyter-book build [OPTIONS] PATH_SOURCE

  Convert your book&#39;s or page&#39;s content to HTML or a PDF.

Options:
  --path-output TEXT              Path to the output artifacts
  --config TEXT                   Path to the YAML configuration file
                                  (default: PATH_SOURCE/_config.yml)
  --toc TEXT                      Path to the Table of Contents YAML file
                                  (default: PATH_SOURCE/_toc.yml)
  -W, --warningiserror            Error on warnings.
  -n, --nitpick                   Run in nit-picky mode, to generates warnings
                                  for all missing references.
  --keep-going                    With -W, do not stop the build on the first
                                  warning, instead error on build completion
  --all                           Re-build all pages. The default is to only
                                  re-build pages that are new/changed since
                                  the last run.
  --builder [html|dirhtml|singlehtml|pdfhtml|latex|pdflatex|linkcheck|custom]
                                  Which builder to use.
  --custom-builder TEXT           Specify alternative builder provided by
                                  Sphinx, including text and epub. This can
                                  only be used with --builder=custom. Valid
                                  options listed at https://www.sphinx-
                                  doc.org/en/master/man/sphinx-build.html
  -v, --verbose                   increase verbosity (can be repeated)
  -q, --quiet                     -q means no sphinx status, -qq also turns
                                  off warnings
  --individualpages               [pdflatex] Enable build of PDF files for
                                  each individual page
  -h, --help                      Show this message and exit.
</pre></div>
</div>
</div>
</div>
<p>And here is an error. You can mark notebook cells as “expected to error” by adding a
<code class="docutils literal notranslate"><span class="pre">raises-exception</span></code> tag to them.</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">this_will_error</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">this_will_error</span>

<span class="ne">NameError</span>: name &#39;this_will_error&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
<section id="more-features-with-jupyter-notebooks">
<h2>More features with Jupyter notebooks<a class="headerlink" href="#more-features-with-jupyter-notebooks" title="Permalink to this headline">#</a></h2>
<p>There are many other features of Jupyter notebooks to take advantage of,
such as automatically generating Binder links for notebooks or connecting your content with a kernel in the cloud.
For more information browse the pages in this site, and <a class="reference internal" href="../content/code-outputs.html#content-code-outputs"><span class="std std-ref">Formatting code outputs</span></a> in particular.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "None/None",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./file-types"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Zul-Fadzli Abu Bakar<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>